{
  "name": "api-gateway",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev":"bun --watch run src/index.ts",
    "build":"bun build src/index.ts --outdir dist --target bun",
    "build:run" : "bun run build && bun run dist/index.js",
    "start":"bun run src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/node": "^26.0.0",
    "node": "^26.3.1"
  }
}
